spring.datasource.url=jdbc:postgresql://localhost/appsserver
spring.datasource.username=edko
spring.datasource.password=edko66
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true